  async function getBirthdayDetails(name) {
    let bday = await db.get(`${name}bday`)
    if (`${bday}` === 'null') {
      return 'null'
    }
    else {
      let d = new Date()
      let day = d.getDate()
      let month = d.getMonth() + 1
      let year = d.getFullYear()
      let today = `${month}` + '/' + `${day}` + '/' + `${year}`
      let userBirthdayYear = bday.replace(/(160[0-9]|16[1-9][0-9]|1[7-9][0-9]{2}|[2-9][0-9]{3})/, year)

      let currentage = Math.floor((new Date(today).getTime() - new Date(`${bday}`).getTime()) / 31556952000)
      let turningage = Math.floor(((new Date(today).getTime() - new Date(`${bday}`).getTime()) / 31556952000)) + 1

      let differencebetweendays = new Date(userBirthdayYear) - new Date(today)
      if (differencebetweendays < 0) {
        let timeuntilbday = 31536000000 + differencebetweendays
        let humanizedtime = humanizeDuration(timeuntilbday, { units: ["mo", "d", "h", "m", "s"], round: true, largest: 2 })
        let userBirthdayYear = bday.replace(/(160[0-9]|16[1-9][0-9]|1[7-9][0-9]{2}|[2-9][0-9]{3})/g, year + 1)
        return {
          differencebetweendays,
          currentage,
          turningage,
          userBirthdayYear,
          humanizedtime
        }
      }
      else {
        let humanizedtime = humanizeDuration(differencebetweendays, { units: ["mo", "d", "h", "m", "s"], round: true, largest: 2 })
        return {
          differencebetweendays,
          currentage,
          turningage,
          userBirthdayYear,
          humanizedtime
        }
      }
    }

  }

  if (command === 'birthday' || command === 'bday') {
    if (`${args[0]}` === 'undefined') {
      getBirthdayDetails(userlow).then(function(value) {
        let birthday = value
        if (birthday === 'null') {
          client.me(channel, `${user} --> Before using this command, you must set your birthday with the !setbirthday command. Examples: "!setbirthday 8/14/2005", "!setbirthday 10/16/2004" or "!setbirthday 9/11/1973".`)
        }
        else {
          client.me(channel, `${user} --> You are currently ${birthday.currentage} years old, and will be turning ${birthday.turningage} on ${birthday.userBirthdayYear} which is in ${birthday.humanizedtime}. PauseChamp ⌚`)
        }
      })
    }
    else {
      let specificuser = `${args[0]}`
      if (specificuser[0] === '@') {
        let removedatsign = specificuser[0].replace('@', '') + specificuser.substring(1).toLowerCase()
        getBirthdayDetails(removedatsign).then(function(value) {
          let birthday = value
          if (birthday === 'null') {
            client.me(channel, `${user} --> User, ${removedatsign} hasn't set their birthday! Get them to set it and retry this command!`)
          }
          else {
            client.me(channel, `${user} --> User, ${removedatsign} is currently ${birthday.currentage} years old, and will be turning ${birthday.turningage} on ${birthday.userBirthdayYear} which is in ${birthday.humanizedtime}. PauseChamp ⌚`)
          }
        })
      }
      else {
        getBirthdayDetails(args[0].toLowerCase()).then(function(value) {
          let birthday = value
          if (birthday === 'null') {
            client.me(channel, `${user} --> User, ${args[0]} hasn't set their birthday! Get them to set it and retry this command!`)
          }
          else {
            client.me(channel, `${user} --> User, ${args[0]} is currently ${birthday.currentage} years old, and will be turning ${birthday.turningage} on ${birthday.userBirthdayYear} which is in ${birthday.humanizedtime}. PauseChamp ⌚`)
          }
        })
      }
    }
  }
