  if (command === 'christmas') {
    today = new Date();

    xmas = new Date("December 25, 2021");
    msPerDay = 24 * 60 * 60 * 1000;
    timeLeft = (xmas.getTime() - today.getTime());
    e_daysLeft = timeLeft / msPerDay;
    daysLeft = Math.floor(e_daysLeft);
    e_hrsLeft = (e_daysLeft - daysLeft) * 24;
    hrsLeft = Math.floor(e_hrsLeft);
    minsLeft = Math.floor((e_hrsLeft - hrsLeft) * 60);
    
    client.say(channel, `${tags.username}, There is ${daysLeft} days, ${hrsLeft} hours and ${minsLeft} minutes left until christmas! peepoSnow 🎄`);
  }