  if(command === 'clear') {
    checkAdmin(userlow).then(function(isAdmin) {
      checkPermitted(userlow).then(function(isPermitted) {
        if(isPermitted === 'true' || isAdmin === 'true') {
          let clearamount = +`${args[0]}`
          if(clearamount > 100) {
            client.me(channel, `${user} --> The max clear is 100!`);
          }
          else {
            for( let i=clearamount; i--; )
              client.privmsg(channel, `/clear`);
          }
        }
        else {
          client.privmsg(channel, `${user} --> You aren't permitted to use that command. Get the broadcaster to permit you and try again!`)
        }
      })
    })
  }
