  // Loyalty System

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  if(command === 'hunt') {
    if(talkedRecently.has(`${tags.username}`)) {
      client.say(channel, (`${tags.username}, You must wait 1 hour in between hunting! GearScare ⛔`))
    }

    else {
      db.get(`${tags.username}nammers`).then(function(value) {
			  let nammers = `${value}`
          if(nammers === 'null' || nammers === 'NaN') {
            let nammeramount = Math.round(getRandomInt(30) + 20)
            db.set(`${tags.username}nammers`, nammeramount)
            (client.say(channel, (`${tags.username} --> KKona 👋 You caught ${nammeramount} nammers, and have a balance of: ${nammeramount} nammers. Since this is your first time hunting, you get 20 extra. GearSmile Stab`)))

            talkedRecently.add(`${tags.username}`);
            setTimeout(() => {
              talkedRecently.delete(`${tags.username}`);
            }, 3600000);
		      }
          else { 
            let nammeramount = getRandomInt(30)
            if(`${tags.username}` === 'darkvypr') {
              console.log(nammeramount)
              let totalnammers = Math.round(+nammers + nammeramount * 1.3)
              db.set(`${tags.username}nammers`, totalnammers)
              client.say(channel, (`${tags.username} --> GearSmile ⛓ You caught ${Math.round(nammeramount * 1.3)} (+${Math.round((nammeramount * 1.3) - nammeramount)} Owner Bonus EleGiggle ) nammers, and have a total of ${totalnammers} nammers! (1 hr cooldown)`))
              
              talkedRecently.add(`${tags.username}`);
              setTimeout(() => {
                talkedRecently.delete(`${tags.username}`);
              }, 1800000);
            }
            else {
              let totalnammers = +nammers + nammeramount
              db.set(`${tags.username}nammers`, totalnammers)
              client.say(channel, (`${tags.username} --> GearSmile ⛓ You caught ${nammeramount} nammers, and have a total of ${totalnammers} nammers! (1 hr cooldown)`))
              
              talkedRecently.add(`${tags.username}`);
              setTimeout(() => {
                talkedRecently.delete(`${tags.username}`);
              }, 3600000);
            }
          }
      })
    }
  }

  if(command === 'kill') {
		db.get(`${tags.username}nammers`).then(function(value) {
			let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.say(channel, (`${tags.username} --> GearScare ⛔ You don't have any nammers to kill! Use "!hunt" to get more.`))
		    }
        else {
          if(+`${args[0]}` > +`${nammers}`) {
            client.say(channel, (`${tags.username} --> MenheraCry You try to kill ${args[0]} nammers, but realize that you only have ${nammers} nammers, and give up.`))
          }
          else {
            let killamount = `${args[0]}`
            const regex = new RegExp('^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$');
            testForNumber = `${regex.test(killamount)}`

            if(testForNumber === 'true') {
              let afterkill = +nammers - +killamount
              db.set(`${tags.username}nammers`, afterkill)
              client.say(channel, (`${tags.username} --> NekoProud 🔪 You brutally execute ${killamount} nammers, and are left with ${afterkill} nammers.`))
            }
            else if(`${args[0]}` === 'all') {
              db.set(`${tags.username}nammers`, 0)
              client.say(channel, (`${tags.username} --> GearScare 🔪 You graciously mutilate all of your nammers (${nammers}), and are left with nothing.`))
            }
            else {
              client.say(channel, (`${tags.username} --> Please enter a valid amount of nammers to kill KannaSip`))
            }
          }
        }
    })
  }

  if(command === 'nammers') {
    if(`${args[0]}` === 'undefined') {
      db.get(`${tags.username}nammers`).then(function(value) {
        let nammers = `${value}`
          if(nammers === 'null') {
            client.say(channel, (`${tags.username} --> GearScare ⛔ You don't have any nammers! Get some by typing "!hunt", and kill some by typing "!kill {amount}"!`))
          }
          else {
            client.say(channel, (`${tags.username} --> NOTED You have ${nammers} nammers. Get some by typing "!hunt", and kill some by typing "!kill {amount}".`))
          }
      })
    }
    else {
      let checkuser = `${args[0]}`.toLowerCase()
      db.get(`${checkuser}nammers`).then(function(value) {
        let nammers = `${value}`
          if(nammers === 'null') {
            client.say(channel, (`${tags.username} --> GearScare ⛔ That user dosent exist!`))
          }
          else {
            client.say(channel, (`${tags.username} --> NOTED ${args[0]} has ${nammers} nammers.`))
          }
      })
    }
  }

  if(command === 'give') {
    let giveamount = `${args[1]}`
    const regex = new RegExp('^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$');
    testForNumber = `${regex.test(giveamount)}`

    let recipientup = `${args[0]}`
    let recipient = recipientup.toLowerCase()

    if(`${recipient}` === `${tags.username}`) {
      client.say(channel, (`${tags.username} --> Why are you trying to give nammers to urself NekoStare`))
    }

    else if(`${testForNumber}` === 'true') {
      db.get(`${tags.username}nammers`).then(function(value) {
        let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.say(channel, (`${tags.username} --> GearScare ⛔ It looks like you dont have any nammers to give away! Use "!hunt" to get more. ppOverheat`))
        }
        else if(+`${giveamount}` > +`${nammers}`) {
          client.say(channel, (`${tags.username} --> GearScare ⛔ You tried to give away ${giveamount} nammers, but you only have ${nammers} nammers. You keep all of your nammers for a rainy day.`))
        }
        else {
          db.get(`${recipient}nammers`).then(function(valuerecipient) {
            let recipientnammers = `${valuerecipient}`
            if(`${recipientnammers}` === 'null') {
              client.say(channel, `${tags.username} --> That user dosen't exist in the database!`)
            }
            else {
              let aftergive = +nammers - +giveamount
              db.set(`${tags.username}nammers`, aftergive)
              let recipientaddednammers = +recipientnammers + +giveamount

              db.set(`${recipient}nammers`, recipientaddednammers)
              client.say(channel, `${tags.username} --> GearSmile 👉 🚢 Successfully shipped ${giveamount} nammers to ${recipient}! Your new balance is: ${aftergive} nammers, and ${recipient}'s new balance is: ${recipientaddednammers} nammers!`)
            }
          })
        }
      })
    }
    else if(giveamount === 'all') {
      db.get(`${tags.username}nammers`).then(function(value) {
        let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.say(channel, (`${tags.username} --> GearScare ⛔ It looks like you dont have any nammers to give away! Use "!hunt" to get more. ppOverheat`))
        }
        else if(+`${giveamount}` > +`${nammers}`) {
          client.say(channel, (`${tags.username} --> GearScare ⛔ You tried to give away ${giveamount} nammers, but you only have ${nammers} nammers. You keep all of your nammers for a rainy day.`))
        }
        else {
          db.get(`${recipient}nammers`).then(function(valuerecipient) {
            let recipientnammers = `${valuerecipient}`
            if(`${recipientnammers}` === 'null') {
              client.say(channel, `${tags.username} --> That user dosen't exist in the database!`)
            }
            else {
              let giveamount = nammers
              db.set(`${tags.username}nammers`, 0)
              let recipientaddednammers = +recipientnammers + +giveamount

              db.set(`${recipient}nammers`, recipientaddednammers)
              client.say(channel, `${tags.username} --> GearSmile 👉 🚢 Successfully shipped all of your nammers (${giveamount}) to ${recipient}! ${recipient}'s new balance is: ${recipientaddednammers} nammers!`)
            }
          })
        }
      })
    }
    else {
      client.say(channel, (`${tags.username} --> Please enter a valid amount of nammers to give away!`))
    }
  }
