  // Loyalty System

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  if(command === 'cdr') {
    if(cdrcooldown.has(`${user}`)) {
      client.me(channel, (`${user} --> Your cdr is on cooldown. Wait 2 hours in between each cdr. GearScare ⛔`))
    }
    else {
      db.get(`${userlow}nammers`).then(function(value) {
        let nammers = `${value}`
        if(+nammers < 20) {
          client.me(channel, (`${user} --> GearScare ⛔ You don't have enough nammers for a reset! You have ${nammers} nammers, and need at least 20! Use "!hunt" to get more.`))
        }
        else {
          talkedRecently.delete(`${user}`)
          cdrcooldown.add(`${user}`);
          setTimeout(() => {
            cdrcooldown.delete(`${user}`);
          }, 7200000);

          let nammerscdr = +nammers - 20
          db.set(`${userlow}nammers`, nammerscdr)

          client.me(channel, (`${user} --> Your cooldown has been reset! (-20 nammers) Good luck! NekoPray (2 hr cooldown)`))
        }
      })
    }
  }

  if(command === 'hunt') {
    if(talkedRecently.has(`${user}`)) {
      client.me(channel, (`${user} --> Wait 1 hour in between hunting! GearScare ⛔`))
    }

    else {
      db.get(`${userlow}nammers`).then(function(value) {
			  let nammers = `${value}`
          if(nammers === 'null' || nammers === 'NaN') {
            let nammeramount = Math.round(getRandomInt(30) + 20)
            db.set(`${userlow}nammers`, nammeramount)
            (client.me(channel, (`${user} --> KKona 👋 You caught ${nammeramount} nammers, and have a balance of: ${nammeramount} nammers. Since this is your first time hunting, you get 20 extra. GearSmile Stab`)))

            talkedRecently.add(`${user}`);
            setTimeout(() => {
              talkedRecently.delete(`${user}`);
            }, 3600000);
		      }
          else { 
            let nammeramount = getRandomInt(60)
            if(`${userlow}` === 'darkvypr' || `${userlow}` === 'tyebuddha') {
              console.log(nammeramount)
              let totalnammers = Math.round(+nammers + nammeramount * 1.3)
              db.set(`${userlow}nammers`, totalnammers)
              client.me(channel, (`${user} --> GearSmile ⛓ You caught ${Math.round(nammeramount * 1.3)} (+${Math.round((nammeramount * 1.3) - nammeramount)} EleGiggle ) nammers, and have a total of ${totalnammers} nammers! (30 min cooldown)`))
              
              talkedRecently.add(`${user}`);
              setTimeout(() => {
                talkedRecently.delete(`${user}`);
              }, 1800000);
            }
            else {
              let totalnammers = +nammers + nammeramount
              db.set(`${userlow}nammers`, totalnammers)
              client.me(channel, (`${user} --> GearSmile ⛓ You caught ${nammeramount} nammers, and have a total of ${totalnammers} nammers! (1 hr cooldown)`))
              
              talkedRecently.add(`${user}`);
              setTimeout(() => {
                talkedRecently.delete(`${user}`);
              }, 3600000);
            }
          }
      })
    }
  }

  function killMessage(amount) {
    if(+amount >= 1 && +amount < 20) {
      return `You line ${amount} nammer(s) up in front of a firing squad,`
    }
    else if(+amount >= 20 && +amount < 50) {
      return `You send ${amount} nammer(s) off to "training" (a volcano),`
    }
    else if(+amount >= 50 && +amount < 80) {
      return `You drop a car on ${amount} nammer(s) killing them,`
    }
    else if(+amount >= 80 && +amount < 120) {
      return `You stare ${amount} nammer(s) in the eyes as you stab them one-by-one,`
    }
    else if(+amount >= 120 && +amount < 200) {
      return `You lethally inject ${amount} nammer(s) with rat poison,`
    }
    else if(+amount >= 200 && +amount < 250) {
      return `You fatally electrocute ${amount} nammer(s) one-by-one, make the others watch,`
    }
    else if(+amount >= 250 && +amount < 1000) {
      return `You make ${amount} nammer(s) jump off of a building in a single file line,`
    }
    else {
      return `You enlist ${amount} nammer(s) into the VietNaM war,`
    }
  }
  
  if(command === 'kill') {
		db.get(`${userlow}nammers`).then(function(value) {
			let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.me(channel, (`${user} --> GearScare ⛔ You don't have any nammers to kill! Use "!hunt" to get more.`))
		    }
        else {
          if(+`${args[0]}` > +`${nammers}`) {
            client.me(channel, (`${user} --> MenheraCry You try to kill ${args[0]} nammer(s), but realize that you only have ${nammers} nammer(s), and give up.`))
          }
          else {
            let killamount = `${args[0]}`
            const regex = new RegExp('^([1-9]|[1-9][0-9]{1,6})$');
            testForNumber = `${regex.test(killamount)}`

            if(testForNumber === 'true') {
              let afterkill = +nammers - +killamount
              db.set(`${userlow}nammers`, afterkill)
              client.me(channel, (`${user} --> NekoProud 🔪 ${killMessage(killamount)} and are left with ${afterkill} nammer(s).`))
            }
            else if(`${args[0]}` === 'all') {
              db.set(`${userlow}nammers`, 0)
              client.me(channel, (`${user} --> GearScare 🔪 ${killMessage(nammers)} and now have nothing.`))
            }
            else {
              client.me(channel, (`${user} --> Please enter a valid amount of nammers to kill KannaSip`))
            }
          }
        }
    })
  }

  if(command === 'nammers') {
    if(`${args[0]}` === 'undefined') {
      db.get(`${userlow}nammers`).then(function(value) {
        let nammers = `${value}`
          if(nammers === 'null') {
            client.me(channel, (`${user} --> GearScare ⛔ You don't have any nammers! Get some by typing "!hunt", and kill some by typing "!kill {amount}"!`))
          }
          else {
            client.me(channel, (`${user} --> NOTED You have ${nammers} nammer(s). Get some by typing "!hunt", and kill some by typing "!kill {amount}".`))
          }
      })
    }
    else {
      let checkuser = `${args[0]}`.toLowerCase()
      db.get(`${checkuser}nammers`).then(function(value) {
        let nammers = `${value}`
          if(nammers === 'null') {
            client.me(channel, (`${user} --> GearScare ⛔ That user dosent exist!`))
          }
          else {
            client.me(channel, (`${user} --> NOTED ${args[0]} has ${nammers} nammer(s).`))
          }
      })
    }
  }

  if(command === 'give') {
    let giveamount = `${args[1]}`
    const regex = new RegExp('^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$');
    testForNumber = `${regex.test(giveamount)}`

    let recipient = `${args[0]}`

    if(recipient === 'undefined') {
      client.me(channel, (`${user} --> Invalid Syntax. You must specify a recipient, and an amount to give away!`))
    }
    else if(recipient.toLowerCase() === userlow) {
      client.me(channel, (`${user} --> Invalid Syntax. You cannot give nammers to yourself!`))
    }
    else if(`${testForNumber}` === 'true') {
      db.get(`${userlow}nammers`).then(function(value) {
        let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.me(channel, (`${user} --> GearScare ⛔ You don't have any nammers to give away! Use "!hunt" to get more. ppOverheat`))
        }
        else if(+`${giveamount}` > +`${nammers}`) {
          client.me(channel, (`${user} --> GearScare ⛔ You tried to give away ${giveamount} nammer(s), but you only have ${nammers} nammer(s). You keep all of your nammers for a rainy day.`))
        }
        else {
          db.get(`${recipient.toLowerCase()}nammers`).then(function(valuerecipient) {
            let recipientnammers = `${valuerecipient}`
            if(`${recipientnammers}` === 'null') {
              client.me(channel, `${user} --> That user dosen't exist in the database!`)
            }
            else {
              let aftergive = +nammers - +giveamount
              db.set(`${userlow}nammers`, aftergive)
              let recipientaddednammers = +recipientnammers + +giveamount

              db.set(`${recipient.toLowerCase()}nammers`, recipientaddednammers)
              client.me(channel, `${user} --> GearSmile 👉 🚢 Successfully shipped ${giveamount} nammer(s) to ${recipient.toLowerCase()}! Your new balance is: ${aftergive} nammer(s), and ${recipient.toLowerCase()}'s new balance is: ${recipientaddednammers} nammer(s)!`)
            }
          })
        }
      })
    }
    else if(giveamount === 'all') {
      db.get(`${userlow}nammers`).then(function(value) {
        let nammers = `${value}`
        if(nammers === 'null' || +nammers === 0) {
          client.me(channel, (`${user} --> GearScare ⛔ It looks like you don't have any nammers to give away! Use "!hunt" to get more. ppOverheat`))
        }
        else if(+`${giveamount}` > +`${nammers}`) {
          client.me(channel, (`${user} --> GearScare ⛔ You tried to give away ${giveamount} nammer(s), but you only have ${nammers} nammer(s). You keep all of your nammers for a rainy day.`))
        }
        else {
          db.get(`${recipient.toLowerCase()}nammers`).then(function(valuerecipient) {
            let recipientnammers = `${valuerecipient}`
            if(`${recipientnammers}` === 'null') {
              client.me(channel, `${user} --> That user dosen't exist in the database!`)
            }
            else {
              let giveamount = nammers
              db.set(`${userlow}nammers`, 0)
              let recipientaddednammers = +recipientnammers + +giveamount

              db.set(`${recipient.toLowerCase()}nammers`, recipientaddednammers)
              client.me(channel, `${user} --> GearSmile 👉 🚢 Successfully shipped all of your nammers (${giveamount}) to ${recipient.toLowerCase()}! ${recipient.toLowerCase()}'s new balance is: ${recipientaddednammers} nammer(s)!`)
            }
          })
        }
      })
    }
    else {
      client.me(channel, (`${user} --> Please enter a valid amount of nammers to give away!`))
    }
  }

  if(command === 'gamble' || command === 'roulette') {
    if(`${args[0]}` === 'undefined') {
      client.me(channel, (`${user} --> PANIC Please enter an amount of nammers to gamble with!`))
    }
    else {
      db.get(`${userlow}nammers`).then(function(value) {
        let nammers = `${value}`
          if(nammers === 'null' || +nammers === 0) {
            client.me(channel, (`${user} --> You don't have any nammers to gamble with! Type !hunt to get more.`))
          }
          else {
            let gambleamount = `${args[0]}`
            const regex = new RegExp('^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$');
            testForNumber = `${regex.test(gambleamount)}`

            if(testForNumber === 'true') {
              if(+nammers < +gambleamount) {
                client.me(channel, (`${user} --> PANIC You don't have enough nammers! Get more by using !hunt.`))
              }
              else {
                let winloss = getRandomInt(2)
                if(winloss === 1) {
                  let gamblewin = Math.round(+nammers + +gambleamount)
                  db.set(`${userlow}nammers`, `${gamblewin}`)
                  client.me(channel, (`${user} --> You bet ${gambleamount} nammer(s) and won! You now have ${gamblewin} nammers! PagMan 💰`))
                }
                else {
                  let gambleloss = Math.round(+nammers - +gambleamount)
                  db.set(`${userlow}nammers`, `${gambleloss}`)
                  client.me(channel, (`${user} --> You bet ${gambleamount} nammer(s) and lost! You now have ${gambleloss} nammers! SadCat`))
                }
              }        
            }
            else if(`${args[0]}` === 'all') {
              let winloss = getRandomInt(2)
              if(winloss === 1) {
                let gamblewin = Math.round(+nammers * 2)
                db.set(`${userlow}nammers`, `${gamblewin}`)
                client.me(channel, (`${user} --> You went all in and won! You now have ${gamblewin} nammer(s)! EZ 💰`))
              }
              else {
                db.set(`${userlow}nammers`, '0')
                client.me(channel, (`${user} --> You went all in and lost! You have 0 nammers now! Next time I guess Copium`))
              }
            }
            else {
              client.me(channel, (`${user} --> NOIDONTTHINKSO Thats not a valid number!`))
            }
          }
      })
    }
  }

  if(command === 'color' || command === 'colour') {
    if(/\b^red$|^blue$|^green$|firebrick|coral|yellowgreen|orangered|seagreen|goldenrod|chocolate|cadetblue|dodgerblue|hotpink|blueviolet|springgreen\b/i.test(`${args.join(' ')}`)) {
      db.get(`${userlow}nammers`).then(function(value){
        if(+value < 300) {
          client.me(channel, (`${user} --> You don't have enough nammers. You need at least 300 to use this command! You have ${value}.`))
        }
        else {
          let deductedNammers = +value - 300
          db.set(`${userlow}nammers`, deductedNammers)
          client.privmsg(channel, `/color ${args[0]}`)
          client.me(channel, `${user} --> You successfully set my color to "${args[0]}", costing you 300 nammers. You now have ${deductedNammers} nammers. TehePelo`)
        }
      })
    }
    else {
      client.me(channel, (`${user} --> That command was not valid. Price: 300 nammers. Available Colours: https://i.darkvypr.com/colours.png`))
    }
  }
