  if(command === 'pfp') {
    if(`${args[0]}` === 'undefined') {
     axios.get(`https://api.ivr.fi/twitch/resolve/${tags.username}`)
      .then((response) => {
        let userdata = response.data
        client.say(channel, `${tags.username}, ${userdata.logo}`)
      });
    }
    else {
     axios.get(`https://api.ivr.fi/twitch/resolve/${args[0]}`)
      .catch(err => { client.say(channel, `${tags.username}, That user doesn't exist!`)})
      .then((response) => {
        let userdata = response.data
        client.say(channel, `${tags.username}, ${userdata.logo}`)
      });
    }
  }
