  if (command === 'ping' || command === 'help' || command === 'info') {
    client.ping().then(function(data) {
      let ping = Math.floor(Math.round(data * 1000))
      let Sseconds = process.uptime()

    db.get("commandusage").then(function(value) {
      let usage = `${value}`

      client.say(channel, (`PunOko 🏓 ${tags.username} | Latency: ${ping} ms | Bot Uptime: ${cleanSeconds(Sseconds)} | Commands Used: ${usage} | Prefix: "!" | Use !commands to get a list of commands.`)
      )
    })
    })
  }
