  if(command === 'spam') {
    checkAdmin(userlow).then(function(isAdmin) {
      checkPermitted(userlow).then(function(isPermitted) {
        if(isPermitted === 'true' || isAdmin === 'true' || userlow === channel) {
          let spamAmount = +`${args[0]}`
          if(spamAmount > 100) {
            client.me(channel, `${user} --> The max clear is 100!`)
          }
          else if(`${checkPhrase(`${args.join(' ')}`)}` === 'false') {
            let cleanedupresponse = args.join(' ').replace(/[1-9][0-9]?|50/, '')
            for( let i=spamAmount; i--; )
              client.me(channel, cleanedupresponse)
          }
          else {
            client.me(channel, `${user} --> cmonNep ??????`)
          }
        }
        else {
          client.privmsg(channel, `${user} --> You aren't permitted to use that command. Get the broadcaster to permit you and try again!`)
        }
      })
    })
  }
