  if(command === 'spam') {
    checkAdmin(userlow).then(function(isAdmin) {
      checkPermitted(userlow).catch(err => { client.me(channel, `${user} --> ${err}`)}).then(function(isPermitted) {
        if(isAdmin === 'true' || isPermitted === 'true' || userlow === channel) {
          let spamAmount = +`${args[0]}`
          if(spamAmount > 80) {
            client.me(channel, `${user} --> The max spam is 80!`)
          }
          else if(`${checkPhrase(`${args.join(' ')}`)}` === 'false') {
            let cleanedupresponse = args.splice(1, 1).join(' ')
            for( let i=spamAmount; i--; )
              client.me(channel, cleanedupresponse)
          }
          else {
            client.me(channel, `${user} --> cmonNep ??????`)
          }
        }
        else {
          client.privmsg(channel, `${user} --> You aren't permitted to use that command. Get the broadcaster to permit you and try again!`)
        }
      })
    })
  }
