  async function urbanDictionary(term) {
    if(term.length === 0) {
      return {
        success: false,
        reply: "Please provide a term or phrase to look up!"
      }
    }
    let urbanResult = await axios.get(`https://api.urbandictionary.com/v0/define?term=${term.join(' ')}`, { timeout : 10000 })
    if(urbanResult.data.list.length == 0) {
      return {
        success: false,
        reply: "Urban Dictionary does not have a definition for that word!"
      }
    }
    else if (urbanResult.data.list.length !== 0) {
      spaceRegex = new RegExp('\"\r\n\r\n', 'g', 'i', 'm')
      return {
        success: true,
        reply: `${(urbanResult.data.list[0].definition + ' | Example: ' + urbanResult.data.list[0].example).replace(/\[|\]/g, '').replace(/n:/, '').replace(spaceRegex, ' ').replace(/\b\\b/g, '').replace(/(\r\n|\n|\r)/gm, "").trim()}`
      }
    }
    else {
      return {
        success: false,
        reply: `For whatever reason, Urban Dictionary could not process your request.`
      }
    }
  }
  
  if(command === 'urban') {
    urbanDictionary(args).then(function(definition) {
      if(!definition.success) {
        client.me(channel, `${user} --> ${definition.reply}`)
      }
      else if(definition.success && !checkPhrase(definition.reply)) {
        client.me(channel, `${user} --> ${definition.reply}`)
      }
      else {
        client.me(channel, `${user} --> cmonNep ???`)
      }
    })
  }
